<head>
<link rel="icon" href="/favicon.png">
<link rel="stylesheet" href="/style.css">
<title>~/ </title>
</head>
<body class="vsc-initialized">
<div class="div">
<font color="#fffff">
<pre style="background-color: black">
<center>
 
 -------------------------------------
 |            transcendent           |
 -------------------------------------
 |       Transcend from the ink      |
 -------------------------------------
 
 -------------------------------------
 |          local subdomains         |
 -------------------------------------
 |     hub -> <a href="https://h.transcendent.ink">h.transcendent.ink</a>     |
 |     mia -> <a href="https://m.transcendent.ink">m.transcendent.ink</a>     |
 |     git -> <a href="https://g.transcendent.ink">g.transcendent.ink</a>     |
 |     rsh -> <a href="https://r.transcendent.ink">r.transcendent.ink</a>     |
 |     mOS -> <a href="https://o.transcendent.ink">o.tranacendent.ink</a>     |
 |     sh  -> <a href="https://s.transcendent.ink">s.transcendent.ink</a>     |
 -------------------------------------
 
 -------------------------------------
 |           outer domains           |
 -------------------------------------
 |            <a href="https://bbooru.fun">bbooru.fun</a>            |
 |     <a href="ssh://g.transcendent.ink">ssh://g.transcendent.ink</a>     |
 |             <a href="https://lilly.ink">lilly.ink</a>             |
 |       <a href="https://transcendent.ink/src">transcendent.ink/src</a>       |
 -------------------------------------
 |            More to Come           |
 -------------------------------------


</center>
</pre>
</font>
</div>
</body>
